UVM_INFO axi_responder.sv(57) @ 255: uvm_test_top.env.s_agent.responder [AWSIZE_DEBUG] Captured awsize = 2, tx.burst_size = 2, vif.bursts_size = 2 from interface
UVM_INFO axi_tx.sv(90) @ 255: reporter@@wr_tx [AXI_TX WRAP CALC]  addr = 71989f7c
UVM_INFO axi_tx.sv(91) @ 255: reporter@@wr_tx [AXI_TX WRAP CALC]  wrap_lower_addr = 71989f74 
UVM_INFO axi_tx.sv(92) @ 255: reporter@@wr_tx [AXI_TX WRAP CALC]  wrap_upper_addr = 71989f8f 
UVM_INFO axi_drv.sv(111) @ 275: uvm_test_top.env.m_agent.drv [DRV_DATA] ................... data_ref = 45ae746500000000, wstrb_t = 11110000, strb_pos=4, addr = 71989f7c 
UVM_INFO axi_responder.sv(77) @ 275: uvm_test_top.env.s_agent.responder [axi_responder] DATA at responder awsize = 2, addr = 71989f7c, data = 45ae746500000000, strb = 11110000
UVM_INFO axi_responder.sv(88) @ 275: uvm_test_top.env.s_agent.responder [axi_responder] Writing at addr = 71989f7c, data = 45ae746500000000, strb = 11110000
UVM_INFO axi_drv.sv(111) @ 285: uvm_test_top.env.m_agent.drv [DRV_DATA] ................... data_ref = 00000000672b5c09, wstrb_t = 00001111, strb_pos=0, addr = 71989f80 
UVM_INFO axi_responder.sv(77) @ 285: uvm_test_top.env.s_agent.responder [axi_responder] DATA at responder awsize = 2, addr = 71989f80, data = 00000000672b5c09, strb = 00001111
UVM_INFO axi_responder.sv(88) @ 285: uvm_test_top.env.s_agent.responder [axi_responder] Writing at addr = 71989f80, data = 00000000672b5c09, strb = 00001111
UVM_INFO axi_drv.sv(111) @ 295: uvm_test_top.env.m_agent.drv [DRV_DATA] ................... data_ref = 7f571c2900000000, wstrb_t = 11110000, strb_pos=4, addr = 71989f84 
UVM_INFO axi_responder.sv(77) @ 295: uvm_test_top.env.s_agent.responder [axi_responder] DATA at responder awsize = 2, addr = 71989f84, data = 7f571c2900000000, strb = 11110000
UVM_INFO axi_responder.sv(88) @ 295: uvm_test_top.env.s_agent.responder [axi_responder] Writing at addr = 71989f84, data = 7f571c2900000000, strb = 11110000
UVM_INFO axi_drv.sv(111) @ 305: uvm_test_top.env.m_agent.drv [DRV_DATA] ................... data_ref = 000000001d045e41, wstrb_t = 00001111, strb_pos=0, addr = 71989f88 
UVM_INFO axi_responder.sv(77) @ 305: uvm_test_top.env.s_agent.responder [axi_responder] DATA at responder awsize = 2, addr = 71989f88, data = 000000001d045e41, strb = 00001111
UVM_INFO axi_responder.sv(88) @ 305: uvm_test_top.env.s_agent.responder [axi_responder] Writing at addr = 71989f88, data = 000000001d045e41, strb = 00001111
UVM_INFO axi_drv.sv(111) @ 315: uvm_test_top.env.m_agent.drv [DRV_DATA] ................... data_ref = 6217c15900000000, wstrb_t = 11110000, strb_pos=4, addr = 71989f8c 
UVM_INFO axi_responder.sv(77) @ 315: uvm_test_top.env.s_agent.responder [axi_responder] DATA at responder awsize = 2, addr = 71989f8c, data = 6217c15900000000, strb = 11110000
UVM_INFO axi_responder.sv(88) @ 315: uvm_test_top.env.s_agent.responder [axi_responder] Writing at addr = 71989f8c, data = 6217c15900000000, strb = 11110000
UVM_INFO axi_drv.sv(111) @ 325: uvm_test_top.env.m_agent.drv [DRV_DATA] ................... data_ref = 000000004769d44a, wstrb_t = 00001111, strb_pos=0, addr = 71989f90 
UVM_INFO axi_responder.sv(77) @ 325: uvm_test_top.env.s_agent.responder [axi_responder] DATA at responder awsize = 2, addr = 71989f74, data = 000000004769d44a, strb = 00001111
UVM_INFO axi_responder.sv(88) @ 325: uvm_test_top.env.s_agent.responder [axi_responder] Writing at addr = 71989f74, data = 000000004769d44a, strb = 00001111
UVM_INFO axi_drv.sv(111) @ 335: uvm_test_top.env.m_agent.drv [DRV_DATA] ................... data_ref = 63a3e9aa00000000, wstrb_t = 11110000, strb_pos=4, addr = 71989f94 
UVM_INFO axi_responder.sv(77) @ 335: uvm_test_top.env.s_agent.responder [axi_responder] DATA at responder awsize = 2, addr = 71989f78, data = 63a3e9aa00000000, strb = 11110000
UVM_INFO axi_responder.sv(88) @ 335: uvm_test_top.env.s_agent.responder [axi_responder] Writing at addr = 71989f78, data = 63a3e9aa00000000, strb = 11110000
UVM_INFO axi_sbd_byte.sv(23) @ 355: uvm_test_top.env.sbd [axi_sbd]            0 Writing at addr = 71989f7c, data = 45ae746500000000
UVM_INFO axi_sbd_byte.sv(23) @ 355: uvm_test_top.env.sbd [axi_sbd]            1 Writing at addr = 71989f80, data = 00000000672b5c09
UVM_INFO axi_sbd_byte.sv(23) @ 355: uvm_test_top.env.sbd [axi_sbd]            2 Writing at addr = 71989f84, data = 7f571c2900000000
UVM_INFO axi_sbd_byte.sv(23) @ 355: uvm_test_top.env.sbd [axi_sbd]            3 Writing at addr = 71989f88, data = 000000001d045e41
UVM_INFO axi_sbd_byte.sv(23) @ 355: uvm_test_top.env.sbd [axi_sbd]            4 Writing at addr = 71989f8c, data = 6217c15900000000
UVM_INFO axi_sbd_byte.sv(23) @ 355: uvm_test_top.env.sbd [axi_sbd]            5 Writing at addr = 71989f90, data = 000000004769d44a
UVM_INFO axi_sbd_byte.sv(23) @ 355: uvm_test_top.env.sbd [axi_sbd]            6 Writing at addr = 71989f94, data = 63a3e9aa00000000
UVM_INFO axi_drv.sv(47) @ 365: uvm_test_top.env.m_agent.drv [axi_drv] Driving tx
------
UVM_INFO axi_tx.sv(90) @ 3185: reporter@@rd_tx [AXI_TX WRAP CALC]  addr = 71989f7c
UVM_INFO axi_tx.sv(91) @ 3185: reporter@@rd_tx [AXI_TX WRAP CALC]  wrap_lower_addr = 71989f74 
UVM_INFO axi_tx.sv(92) @ 3185: reporter@@rd_tx [AXI_TX WRAP CALC]  wrap_upper_addr = 71989f8f
UVM_INFO axi_responder.sv(177) @ 3195: uvm_test_top.env.s_agent.responder [axi_responder] Reading to intf at addr = 71989f7c, data = 45ae746500000000
UVM_INFO axi_responder.sv(177) @ 3215: uvm_test_top.env.s_agent.responder [axi_responder] Reading to intf at addr = 71989f80, data = 00000000672b5c09
UVM_INFO axi_responder.sv(177) @ 3225: uvm_test_top.env.s_agent.responder [axi_responder] Reading to intf at addr = 71989f84, data = 7f571c2900000000
UVM_INFO axi_responder.sv(177) @ 3235: uvm_test_top.env.s_agent.responder [axi_responder] Reading to intf at addr = 71989f88, data = 000000001d045e41
UVM_INFO axi_responder.sv(177) @ 3245: uvm_test_top.env.s_agent.responder [axi_responder] Reading to intf at addr = 71989f8c, data = 6217c15900000000
UVM_INFO axi_responder.sv(177) @ 3255: uvm_test_top.env.s_agent.responder [axi_responder] Reading to intf at addr = 71989f74, data = 0000000000000000
UVM_INFO axi_responder.sv(177) @ 3265: uvm_test_top.env.s_agent.responder [axi_responder] Reading to intf at addr = 71989f78, data = 0000000000000000
UVM_INFO axi_sbd_byte.sv(56) @ 3275: uvm_test_top.env.sbd [TX COMPARE] Read Beat 0: addr=71989f7c, expected=45ae746500000000, read=45ae746500000000, match=1
UVM_INFO axi_sbd_byte.sv(56) @ 3275: uvm_test_top.env.sbd [TX COMPARE] Read Beat 1: addr=71989f80, expected=00000000672b5c09, read=00000000672b5c09, match=1
UVM_INFO axi_sbd_byte.sv(56) @ 3275: uvm_test_top.env.sbd [TX COMPARE] Read Beat 2: addr=71989f84, expected=7f571c2900000000, read=7f571c2900000000, match=1
UVM_INFO axi_sbd_byte.sv(56) @ 3275: uvm_test_top.env.sbd [TX COMPARE] Read Beat 3: addr=71989f88, expected=000000001d045e41, read=000000001d045e41, match=1
UVM_INFO axi_sbd_byte.sv(56) @ 3275: uvm_test_top.env.sbd [TX COMPARE] Read Beat 4: addr=71989f8c, expected=6217c15900000000, read=6217c15900000000, match=1
UVM_ERROR axi_sbd_byte.sv(62) @ 3275: uvm_test_top.env.sbd [TX COMPARE] Read Beat 5: addr=71989f90, expected=000000004769d44a, read=0000000000000000, match=0
UVM_ERROR axi_sbd_byte.sv(62) @ 3275: uvm_test_top.env.sbd [TX COMPARE] Read Beat 6: addr=71989f94, expected=63a3e9aa00000000, read=0000000000000000, match=0